<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strinsberg's Pages</title>
    <link rel="icon" type="image/png" href="static/favicon.png">
    <link rel="stylesheet" href="style.css"> 
    <!-- <script src="script.js"></script> -->
  </head>
  <body>
    <div id="content">
      <h1 id="main-title">Strinsberg's Pages :UNDER CONSTRUCTION: June 2020</h1>
      Soon to be my personal WebPage/Portfolio. When I have time to work on it.

      <h1 id="projects">Projects</h1>
        <ul>
          <li><h3>Simple Text</h3>
            A toy terminal text editor. It doesn't do much, but it is possible
            to edit text with it (for the most part).
            <br><br>
            <a href='https://github.com/strinsberg/simple-text'>GitHub Page</a>
            <br><br>
          </li>

          <li><h3>Space Match 3000</h3>
            The first project I ever finished is a simple match 3 game. It doesn't
            really have anything to do with space, but it was a fun name at the time.
            <br><br>
            You can give it a try here
            <a href="space_match_3000/index.html" target="_blank">SpaceMatch3000</a>
            or visit the
            <a href="https://github.com/strinsberg/space-match-3000"
              target="_blank">Github repo</a>
            to view the code. It wasn't really meant to be a web app, so it may
            take a little time to load.
            <br><br>
            Some simple instructions on how to play can be found in the game or on
            the Github Repo.
          </li>
        </ul>

    </div>
  </body>
</html>
